<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SALANG</title>

    
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Font   -->
    <link href="../fonts/Bubblegum/stylesheet.css" rel="stylesheet">
    
    <!--    FA icons-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="../css/styles.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        SALANG
                    </a>
                </li>
                <li>
                    <a href="../index.html">Overview</a>
                </li>
                <li>
                    <a href="Data_Gathering.html">Web Crawler</a>
                </li>
                <li>
                    <a href="Search_Engine.html">Search Engine</a>
                </li>
                <li>
                    <a href="Web_Portal.html">Web Portal</a>
                </li>
                <li>
                    <a href="Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                
                <div class="row">  
                    <div class="col-lg-12"> 
                        <div style="text-align:center">
                            <h1>Contact</h1>
                            <hr><br>
                            <h2>Team</h2>
                            <hr>
                        </div>              
                        <div class="col-sm-4">
                            <img style="max-width:50%; display:block; margin:auto" src="../resources/imgs/team/alon.jpg">
                            <h3 style="text-align:center">Alon Bresler</h3>
                            <div style="text-align:center">
                                <p>Responsibility: <a href="Search_Engine.html">Seach Engine</a></p>
                            </div>
                            <p style="text-align:center">
                                <a href="mailto:brsalo001@myuct.ac.za" style="color:#333;"><i class="fa fa-envelope icon-size" aria-hidden="true"></i></a>
                                <a href="http://github.com/alon-bresler" target="_blank" style="color:#333;"><i class="fa fa-github icon-size left-pad" aria-hidden="true"></i></a>
                                <a href="http://linkedin.com/in/alon-bresler-317112115" target="_blank" style="color:#333;"><i class="fa fa-linkedin-square icon-size left-pad" aria-hidden="true"></i></a>
                            </p>
                        </div>
                        
                        <div class="col-sm-4">
                            <img style="max-width:50%; display:block; margin:auto" src="../resources/imgs/team/andreas.jpg">
                            <h3 style="text-align:center">Andreas von Holy</h3>
                            <div style="text-align:center">
                                <p>Responsibility: <a href="Web_Portal.html">Web Portal</a></p>
                            </div>
                            <p style="text-align:center">
                                <a href="mailto:vhland002@myuct.ac.za" style="color:#333;"><i class="fa fa-envelope icon-size" aria-hidden="true"></i></a>
                                <a href="http://github.com/andreasVHoly" target="_blank" style="color:#333;"><i class="fa fa-github icon-size left-pad" aria-hidden="true"></i></a>
                                <a href="http://linkedin.com/in/andreas-von-holy-4a87026b" target="_blank" style="color:#333;"><i class="fa fa-linkedin-square icon-size left-pad" aria-hidden="true"></i></a>
                            </p>
                        </div>
                        
                        <div class="col-sm-4">
                            <img style="max-width:50%; display:block; margin:auto" src="../resources/imgs/team/osher.jpg">
                            <h3 style="text-align:center">Osher Shuman</h3>
                            <div style="text-align:center">
                                <p>Responsibility: <a href="Data_Gathering.html">Web Crawler</a></p>
                            </div>
                            <p style="text-align:center">
                                <a href="mailto:shmosh001@myuct.ac.za" style="color:#333;"><i class="fa fa-envelope icon-size" aria-hidden="true"></i></a>
                                <a href="http://github.com/Shmosh001" target="_blank" style="color:#333;"><i class="fa fa-github icon-size left-pad" aria-hidden="true"></i></a>
                                <a href="http://linkedin.com/in/shmosh001" target="_blank" style="color:#333;"><i class="fa fa-linkedin-square icon-size left-pad" aria-hidden="true"></i></a>
                            </p>
                        </div>
                        <br>
                        <div class="col-md-12" style="text-align:center">
                            <h2>Supervisors</h2>
                            <hr>
                        </div> 
                        
                        <div class="col-sm-6">
                            <img style="max-width:35%; display:block; margin:auto" src="../resources/imgs/team/hussein.jpg">
                            <h3 style="text-align:center">Assoc. Prof. Hussein Suleman</h3>
                            <div style="text-align:center">
                                <a href="mailto:hussein@cs.uct.ac.za" style="color:#333;"><i class="fa fa-envelope icon-size" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-6">
                            <img style="max-width:35%; display:block; margin:auto" src="../resources/imgs/team/catherine.jpg">
                            <h3 style="text-align:center">Catherine Chavula</h3>
                            <div style="text-align:center">
                                <a href="mailto:cmpando@gmail.com" style="color:#333;"><i class="fa fa-envelope icon-size" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>

