<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SALANG</title>

   <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Font   -->
    <link href="../fonts/Bubblegum/stylesheet.css" rel="stylesheet">
    
    <!--    FA icons-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="../css/styles.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        SALANG
                    </a>
                </li>
                <li>
                    <a href="../index.html">Overview</a>
                </li>
                <li>
                    <a href="Data_Gathering.html">Web Crawler</a>
                    <ul>
                        <li><a href="#osher_sec1">Aims</a></li>
                        <li><a href="#osher_sec2">Related Work</a></li>
                        <li><a href="#osher_sec3">Software Methodology</a></li>
                        <li><a href="#osher_sec4">Design</a></li>
                        <li><a href="#osher_sec5">Results</a></li>
                        <li><a href="#osher_sec6">Conclusions</a></li>
                        <li><a href="#osher_sec7">Bibliography</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Search_Engine.html">Search Engine</a>
                </li>
                <li>
                    <a href="Web_Portal.html">Web Portal</a>
                </li>
                <li>
                    <a href="Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                
                <div class="row">  
                    <div class="col-lg-12"> 
                        <div style="text-align:center">
                            <h1>Web Crawler</h1>
                            <hr>
                        </div>                        
                        <h2 id="osher_sec1">Aims</h2>
                        <p>The aim of this project is to supply a configured search platform that will allow the indexing and querying of documents by BantuWeb. The search platform needs to configured to support the indexing of the South African resource scarce languages and allow the contents of a file to be searched. The aim is to provide a method that will allow BantuWeb to index user uploaded documents where specific field values may be set. The second aim is to integrate a language identification tool that can identify the South African resource scarce languages. This would be used with the Web portal and the Web crawler. In order to provide a populated search platform, the third aim is to implement a web crawler that integrates the language identification tool to crawl the Web and index webpages. This would be faster than manually looking for documents in a South African resource scarce language and indexing it.</p>
                        <hr>
                        <h2 id="osher_sec2">Related Work</h2>
                        <p>Web crawlers, also known as spiders, are programs that visit and fetch the webpage indicated by a URL from a list of URLs known as a seed list. The crawlers analyze each page for the data and also add all new URLs found on the webpage to the seed list. This is repeated until the seed list is empty. This list can be refilled by generating a new random URL, which may be a valid or invalid page [<a href="#osher1">1</a>].</p>
                        <p>A Web mining tool covered in a paper by Hoogeveen et al. is CorpusCollie [<a href="#osher2">2</a>]. CorpusCollie tool tries to include an extensive collection of text processing and classification modules so as to guarantee that the resulting corpus is clean and extensive. The CorpusCollie [<a href="#osher2">2</a>] tool has a general architecture where you start with an initial set of documents that are in the target language and need to be text-only. Words are extracted from these documents into a seed list and then queries are generated by combining random words obtained from the seed list [<a href="#osher2">2</a>]. The queries are passed into Bing, which then returns a collection of URLs. In order to reduce the possibility of obtaining pages of the wrong language, a database was created to help specify which domain extensions should be taken into account for the search engine. A safetynet [<a href="#osher2">2</a>] was also used to make sure that the seed list contained the most frequent words of the language that would not be common in others. CorpusCollie has a good approach to creating a seed list of URLs when there is not one available by using words as search queries to send to a search engine.</p>
                        <p>A method for handling multilingual searching in Solr at a configuration level is to use one Solr core per language [<a href="#osher3">3</a>]. Each core has the same fields but the fields can use different analyzers or tokenizers that are specific for a particular language of the core [<a href="#osher3">3</a>]. There is little query time performance overhead but there is complexity involved in managing multiple cores [<a href="#osher3">3</a>]. </p>
                        <p>The language filter used in CorpusBuilder, Ghani et al. [<a href="#osher4">4</a>] states how they used van Noord's TextCat implementation [<a href="#osher5">5</a>] of the character n-gram algorithm [<a href="#osher6">6</a>]. TextCat [<a href="#osher5">5</a>] is a widely-used LID (language identification) program that supports about 69 languages when downloaded [<a href="#osher7">7</a>]. This language filter looks very promising based on the results tested with Slovenian documents and should work well with any language based on the assumption that the initial documents for the relevant and non-relevant sets, that are supplied to it, are accurate.</p>
                        <p>Lui and Baldwin [<a href="#osher8">8</a>] present a generic language identification tool, langid.py, which requires no end-user training and minimal configuration [<a href="#osher8">8</a>]. It outperformed TextCat in terms of accuracy and speed [<a href="#osher8">8</a>].</p>
                        <hr>
                        <h2 id="osher_sec3">Software Methodology</h2>
                        <p>An agile development methodology called Lean Software Development, was used. This methodology focuses on certain key principles when developing code. The first principle is eliminating waste. This waste includes but is not limited to unnecessary code or functionality, task switching and starting more than can be handled. During the weekly meetings with our supervisor, we discussed the important features that needed to be developed and prioritized. Some feature requirements were changed based on literature analysis and the feedback from a linguist. The second principle is build quality in. This principle includes getting constant feedback between the developer and the product owner. This was done on a regular basis between myself, Alon Bresler and Andreas von Holy. Our supervisor also gave us feedback during our weekly meetings. Bugs were also tackled immediately when discovered to ensure time was not wasted between stages of development. Frequent integration was done to ensure the system worked and to tackle any problems that occurred. Another principle of Lean Software Development used was that knowledge is important. Code was commented thoroughly to make it clear what was happening.</p>
                        <h2 id="osher_sec4">Design</h2>
                        <p>The entire system excluding the Web crawler, is designed using a 3-tier Web app architecture where each tier is separated based on the functionality. The components of the Web portal are separated into tiers where the interface of the Web portal is part of the presentation tier and the search platform and language identification tool are part of the logic tier. These associated operations include accessing, adding and updating the search platform and identifying the language of a text given. The overall system design in figure 3 shows how each component is separated and connected. The Web portal features that are that are required by the system are discussed followed by the design of each feature. Classes were designed to allow the communication between some of the features and to prevent code duplication as it is a waste of time and it would be easier to debug the code as the fault would be in one place.</p>
                        <hr>
                        <h2 id="osher_sec5">Results</h2>
                        <p>Apache Solr's configuration works as desired where only the fields required and stored and indexed. The collection per language setup in Apache Solr worked successfully as a search query would only have to query indexes that are in the particular language instead of every language. It also allows BantuWeb to query the number of indexed files in a collection for a particular language and display the total number of documents per language on the homepage. A total of 227 queries were searched. A maximum of 10 results would be returned. By making the assumption that every query returned the maximum results of 10, a total of 2,270 documents were viewed. The 2,270 documents are not mutually exclusive of one another. A total of 18 different webpages were reported for incorrect language. Incorrect language means that the result document or webpage is not in the correct language collection and therefore the language is identified incorrectly. The language of the document or webpage could still be a South African resource scarce language that the language identifier mixed up or another language. The webpages crawled that were reported for incorrect language could be incorrect due the splitting of the text into parts of 3,500 characters where a part may be identified incorrectly therefore resulting in it being indexed incorrectly.</p>
                        <hr>
                        <h2 id="osher_sec6">Conclusions</h2>
                        <p>The integration of language identification for the Web portal worked successfully for the _le types supported by the Web portal. Apache Solr was used as the search platform that would allow all documents and webpages to be indexed for searching purposes. This worked out well with the current custom configuration used. The language identification tool, SALID, worked well with the language identification. The language focused Web crawler with the inclusion of the language identification and indexing, was successful in gathering 207,996 webpages during the runtime.</p>
                        <hr>
                        <h2 id="osher_sec7">Bibliography</h2>
                        <p id="osher1"> [1] G. Grefenstette. The WWW as a resource for lexicography. Lexicography and Natural Language Processing: A Festschrift in Honour of BTS Atkins, 2002. </p>
                        <p id="osher2"> [2] D. Hoogeveen and G. De Pauw. CorpusCollie - A Web Corpus Mining Tool for Resource-Scarce Languages, pages 44-49. Bibliotheca Alexandrina, Alexandria, Egypt, 2011. </p>
                        <p id="osher3"> [3] J. Kumar. Apache Solr Search Patterns. Packt Publishing Ltd, 2015. </p>
                        <p id="osher4"> [4] R. Ghani, R. Jones, and D. Mladenic. Mining the Web to create minority language corpora. In Proceedings of the tenth international conference on Information and knowledge management, pages 279-286. ACM, 2001. </p>
                        <p id="osher5"> [5] G. van Noord. Textcat language guesser. World Wide Web, http://odur. let. rug. nl/~ vannoord/TextCat/. Downloaded, pages 09-04, 2001. </p>
                        <p id="osher6"> [6] W. B. Cavnar, J. M. Trenkle, et al. N-gram-based text categorization. Ann Arbor MI, 48113(2):161-175, 1994. </p>
                        <p id="osher7"> [7] S. Bergsma, P. McNamee, M. Bagdouri, C. Fink, and T. Wilson. Language identification for creating language-specific twitter collections. In Proceedings of the second workshop on language in social media,
                        pages 65-74. Association for Computational Linguistics, 2012. </p>
                        <p id="osher8"> [8] M. Lui and T. Baldwin. langid. py: An off-the-shelf language identification tool. In Proceedings of the ACL 2012 system demonstrations, pages 25-30. Association for Computational Linguistics, 2012. </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
