<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SALANG</title>

    
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Font   -->
    <link href="../fonts/Bubblegum/stylesheet.css" rel="stylesheet">
    
    <!--    FA icons-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="../css/styles.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        SALANG
                    </a>
                </li>
                <li>
                    <a href="../index.html">Overview</a>
                </li>
                <li>
                    <a href="Data_Gathering.html">Web Crawler</a>
                </li>
                <li>
                    <a href="Search_Engine.html">Search Engine</a>
                </li>
                <li>
                    <a href="Web_Portal.html">Web Portal</a>
                </li>
                <li>
                    <a href="Downloads.html">Downloads</a>
                    <ul>
                        <li><a href="#sec1">Project Proposal</a></li>
                        <li><a href="#sec2">Literature Reviews</a></li>
                        <li><a href="#sec3">Thesis</a></li>
                        <li><a href="#sec4">Poster</a></li>
                        <li><a href="#sec5">Source Code</a></li>
                        <li><a href="#sec6">Ethics Approval</a></li>
                        <li><a href="#sec7">Meeting Notes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                
                <div class="row">  
                    <div class="col-lg-12"> 
                        <div style="text-align:center">
                            <h1>Downloads</h1>
                            <hr>
                        </div>
                        <div style="text-align:center">
                            <h3 id="sec1">Project Proposal</h3>
                            <div class="item col-sm-6 ">
                                <div class="content">
                                   <h4><a href="../resources/downloads/project_proposal/SALANG_Project_Proposal_Presentation.pdf" target="_blank">Presentation</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                            <div class="item col-sm-6 ">
                                <div class="content">
                                   <h4><a href="../resources/downloads/project_proposal/SALANG_Project_Proposal.pdf" target="_blank">Document</a></h4> 
                                </div><br> <!-- content -->
                            </div><br> <!-- item -->
                        </div><br><hr>
                        <div style="text-align:center">
                            <h3 id="sec2">Literature Reviews</h3>
                            <div class="item col-sm-4 ">
                                <div class="content">
                                   <h4><a href="../resources/downloads/literature_reviews/BRSALO001_Literature_Review.pdf" target="_blank">Alon Bresler</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                            <div class="item col-sm-4 ">
                                <div class="content">
                                   <h4><a href="../resources/downloads/literature_reviews/VHLAND002_Literature_Review.pdf" target="_blank">Andreas von Holy</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                            <div class="item col-sm-4 ">
                                <div class="content">
                                   <h4><a href="../resources/downloads/literature_reviews/SHMOSH001_Literature_Review.pdf" target="_blank">Osher Shuman</a></h4> 
                                </div><br> <!-- content -->
                            </div><br> <!-- item -->
                        </div><br><hr>
                        <div style="text-align:center">
                            <h3 id="sec3">Thesis</h3>
                            <div class="item col-sm-4">
                                <div class="content">
                                   <h4><a href="../resources/downloads/thesis/BRSALO001_Thesis.pdf" target="_blank">Alon Bresler</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                            <div class="item col-sm-4">
                                <div class="content">
                                   <h4><a href="../resources/downloads/thesis/VHLAND002_Thesis.pdf" target="_blank">Andreas von Holy</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                            <div class="item col-sm-4">
                                <div class="content">
                                   <h4><a href="../resources/downloads/thesis/SHMOSH001_Thesis.pdf" target="_blank">Osher Shuman</a></h4> 
                                </div><br> <!-- content -->
                            </div><br> <!-- item -->
                        </div><br><hr>
                        <div style="text-align:center">
                            <h3 id="sec4">Poster</h3>
                            <div class="item col-sm-12">
                                <div class="content">
                                   <h4><a href="../resources/downloads/poster/SALANG_poster.pdf" target="_blank">Poster</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                        </div><br><hr>
                        <div style="text-align:center">
                            <h3 id="sec5">Source Code</h3>
                            <div class="item col-sm-12">
                                <div class="content">
                                   <h4><a href="https://bitbucket.org/salang/salang.git" target="_blank">Repository</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                        </div><br><hr>
                        <div style="text-align:center">
                            <h3 id="sec6">Ethics Approval</h3>
                            <div class="item col-sm-6">
                                <div class="content">
                                   <h4><a href="../resources/downloads/ethics/FSREC.pdf" target="_blank">Faculty of Science Research Ethics Committee (FSREC)</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                            <div class="item col-sm-6">
                                <div class="content">
                                   <h4><a href="../resources/downloads/ethics/DSA.pdf" target="_blank">Department of Student Affairs (DSA)</a></h4> 
                                </div> <!-- content -->
                            </div> <!-- item -->
                        </div><br><hr>
                        <div style="text-align:center">
                            <h3 id="sec7">Meeting Notes</h3>
                        </div>
                            <ul>
                                <div class="item col-sm-6">
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0504.html" target="_blank">Meeting 1 - 05/04/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1204.html" target="_blank">Meeting 2 - 12/04/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1904.html" target="_blank">Meeting 3 - 19/04/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2604.html" target="_blank">Meeting 4 - 26/04/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0305.html" target="_blank">Meeting 5 - 03/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0405.html" target="_blank">Meeting 6 (Project Proposal - RM Lecture) - 04/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1005.html" target="_blank">Meeting 7 - 10/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1605.html" target="_blank">Meeting 8 - 16/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1705.html" target="_blank">Meeting 9 (with Dr Grant McNulty) - 17/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1705(2).html" target="_blank">Meeting 10 - 17/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_3105.html" target="_blank">Meeting 11 - 31/05/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1907.html" target="_blank">Meeting 12 - 19/07/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2607.html" target="_blank">Meeting 13 - 26/07/2016</a></li>
                                </div>
                                <div class="item col-sm-6">
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0408.html" target="_blank">Meeting 14 - 04/08/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1108.html" target="_blank">Meeting 15 - 11/08/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1908.html" target="_blank">Meeting 16 - 19/08/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2508.html" target="_blank">Meeting 17 - 25/08/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0209.html" target="_blank">Meeting 18 - 02/09/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0809.html" target="_blank">Meeting 19 - 08/09/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1509.html" target="_blank">Meeting 20 - 15/09/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2209.html" target="_blank">Meeting 21 - 22/09/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2909.html" target="_blank">Meeting 22 - 29/09/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_0610.html" target="_blank">Meeting 23 - 20/10/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_1310.html" target="_blank">Meeting 24 - 27/10/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2010.html" target="_blank">Meeting 25 - 03/11/2016</a></li>
                                    <li><a href="../resources/downloads/meeting_notes/meeting_2710.html" target="_blank">Meeting 26 - 10/11/2016</a></li>
                                </div>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
