<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SALANG</title>

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Font   -->
    <link href="../fonts/Bubblegum/stylesheet.css" rel="stylesheet">
    
    <!--    FA icons-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="../css/styles.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        SALANG
                    </a>
                </li>
                <li>
                    <a href="../index.html">Overview</a>
                </li>
                <li>
                    <a href="Data_Gathering.html">Web Crawler</a>
                </li>
                <li>
                    <a href="Search_Engine.html">Search Engine</a>
                    <ul>
                        <li><a href="#alon_sec_1">Aim</a></li>
                        <li><a href="#alon_sec_2">Research Questions</a></li>
                        <li><a href="#alon_sec_3">Hypotheses</a></li>
                        <li><a href="#alon_sec_4">Background</a></li>
                        <li><a href="#alon_sec_5">Overview of Experiment</a></li>
                        <li><a href="#alon_sec_6">Interface</a></li>
                        <li><a href="#alon_sec_7">Interleaving Methods</a></li>
                        <li><a href="#alon_sec_8">Relevance Measures</a></li>
                        <li><a href="#alon_sec_9">Results</a></li>
                        <li><a href="#alon_sec_10">Conclusions</a></li>
                        <li><a href="#alon_sec_11">Bibliography</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Web_Portal.html">Web Portal</a>
                </li>
                <li>
                    <a href="Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                
                <div class="row">  
                    <div class="col-lg-12"> 
                        <div style="text-align:center">
                            <h1>Search Engine</h1>
                            <hr>
                        </div>                        
                        <h2 id="alon_sec_1">Aim</h2>
                        <p>The focus of this part of the project is a multilingual search feature, which allows the user to search for relevant Web pages and documents from the crawled Web pages and documents submitted. A multilingual search feature allows the user to submit a search query in their primary language and retrieve results in that primary language as well as other languages which the user understands.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_2">Research Questions</h2>
                        This PROJECT aims to answer two research questions:
                        <ol>
                            <li>Does smart interleaving of results across multiple languages return more relevant results to the user's query than blind interleaving?</li>
                            <li>Does a multilingual search return more relevant results to the user's query than a monolingual search?</li>
                        </ol>
                        
                        <hr>
                        
                        <h2 id="alon_sec_3">Hypotheses</h2>
                        The respective hypotheses for each research question are:
                        <ol>
                            <li>Smart interleaving will produce result lists with higher relevancy scores to the user than blind interleaving.</li>
                            <li>A multilingual search returns more relevant results to the user's query than a monolingual search.</li>
                        </ol>
                        
                        <hr>
                        
                        <h2 id="alon_sec_4">Background</h2>
                        <h4>Cross-Language Information Retrieval</h4>
                        <p>Sch&auml;uble <i>et al.</i> say that a CLIR system must have the ability for the user to submit a query in their primary language and retrieve results in other languages <a href="#alon_sec_11">[1]</a>. If the same search query, without translation, is used to query each language collection then the searching is essentially useless <a href="#alon_sec_11">[2]</a>. By translating the search query into the language of the collection you are searching in, you would increase the chance of getting relevant results <a href="#alon_sec_11">[2, 3]</a>. The approach often used for this feature is machine translation <a href="#alon_sec_11">[1, 2, 4, 5]</a>.</p>

                        <p>Although natural language text translation is still a problematic area in machine translation, it is still noted as an important contribution to making CLIR possible <a href="#alon_sec_11">[1, 2, 5]</a>. Even though the translations are not perfect, Powell and Fox assumed that the users would favour some results over no results <a href="#alon_sec_11">[2]</a>.</p> 

                        <p>Another approach which aims to improve on the ambiguity of machine translated search queries is to use machine translation to translate the documents into the language of the query <a href="#alon_sec_11">[5]</a>. The context of the longer documents is clearer and therefore the machine translation is more effective and accurate <a href="#alon_sec_11">[5]</a>.</p>

                        <p>If there are no machine translation systems available for the language being translated, then a dictionary-based approach can be used to translate the query <a href="#alon_sec_11">[6]</a>. A dictionary-based approach will use a machine-readable bilingual dictionary, which will translate the query word-by-word. Cosijn <i>et al.</i> point out that this approach is not immediately possible for the South African Bantu languages as they are agglutinative languages, and therefore queries are not readily translatable without software to parse the terms <a href="#alon_sec_11">[6]</a>.</p>
                        
                        <h4>Result Merging</h4>
                        <p>Oztekin <i>et al.</i> <a href="#alon_sec_11">[7]</a> used basic interleaving as their simplest and base method for merging results from different collections. This basic interleaving method is done in a Round Robin fashion by merging the results from each collection by rank - i.e. all the first results, followed by all the seconds, followed by all the thirds, and so on.</p> 

                        <p>Hiemstra <i>et al.</i> <a href="#alon_sec_11">[8]</a> used a raw score merging technique. Raw score refers to the score of a result which is returned by the search tool without any normalization or score modification taking place. This method assumes the scores of the results from different collections are comparable and merges the results into a single list ordering by the raw scores.</p>

                        <p>When merging results from different collections, the scores of the results need to be normalized in order for the scores of the results from the different collections to be comparable <a href="#alon_sec_11">[9]</a>. A basic normalization method is CORI merging, which normalized the result's score by the collection they are from <a href="#alon_sec_11">[9]</a>.</p>
                        
                        <p>Craswell <i>et al.</i> and Shou <i>et al.</i> use methods of reranking the results returned from each collection <a href="#alon_sec_11">[10, 11]</a>. Craswell <i>et al.</i> downloads a portion of the top documents returned from all collections and uses a reference index of term statistics to rerank and merge the results into a single list <a href="#alon_sec_11">[11]</a>. Shou <i>et al.</i> offers a similar method, except only downloading smaller text fragments (e.g. titles and description) <a href="#alon_sec_11">[10]</a>. These papers show that only using smaller fragments to do reranking makes to process more cost effective and efficient. They also show large improvements from the, previously mentioned, round robin technique of interleaving results.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_5">Overview of Experiment</h2>
                        <p>This experiment is designed to determine which of the two interleaving methods, blind and smart interleaving, combine search results from multiple collections in a way that returns the most relevant results. The collections being searched for this experiment are the South African Bantu language Web pages crawled and indexed in the first part of this project. The backend translation of the user's query is done by the <a href="https://cloud.google.com/translate/" target="_blank">Google Translate API</a>. The relevance scoring methods used are Mean Average Precision (MAP) and Normalized Discounted Cumulative Gain (NDCG). The relevance is calculated for the top ten search results returned, as users expect the result they are looking for to be higher up in the list and therefore tend to not look further than the first page/ten results <a href="#alon_sec_11">[7, 12]</a>. The relevancy judgements are done through user testing where users are given a selection of queries with which they search and judge the relevancy of the top ten results.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_6">Interface</h2>
                        <a href="../resources/imgs/website_screenshots/bantu-search.PNG" target="_blank"><img class="ss resImg" src="../resources/imgs/website_screenshots/bantu-search.PNG"></a>
                        <h5 style="text-align:center;"><b><u>Screenshot 1: The search interface.</u></b></h5><br>
                        <p>The search bar design is based off the simple design that most Internet users have come accustom to from the major search engines. The text box is where the user types in the query, and the search button to execute the search feature.</p>
                        
                        <p>The radio buttons and checkboxes below the search bar are used for refining the search process for the purpose of the experiments. The primary language radio buttons, labelled 1 in screenshot 1, are used by the user to select their primary language and the language which their search query is going to be in. The checkboxes, labelled 2 in screenshot 1, are used by the user to select which language(s) they would like to retrieve the results of their search query in. The last group of radio buttons, labelled 3 in screenshot 1, are used to select the interleaving method of the results. Unknown to the participants of the experiment, test method one is blind interleaving and test method two is smart interleaving.</p>
                        
                        <a href="../resources/imgs/website_screenshots/bantu-results.png" target="_blank"><img class="ss resImg" src="../resources/imgs/website_screenshots/bantu-results.png"></a>
                        <h5 style="text-align:center;"><b><u>Screenshot 2: The result interface.</u></b></h5><br>
                        <p>As with the design of search bar, the layout of the search results is based off the layouts of the major search engines' search results. From top to bottom the layout is as follows: the title of the Web page/document, which is a hyperlink to the Web page/document; the URL of the Web page/document; and the meta-description of the Web page/document. </p>

                        <p>To the right of each result title, there is a coloured tag with a language name in the tag which corresponds to that colour. This tag is to help the user to identify the language collection which the result is from.</p>

                        <p>Under each result there is a green thumbs-up button and a red thumbs-down button. These are used by the participants to rate whether a result is relevant or not to the search query which they have entered. At the bottom of all the results is a submit button, which submits the relevancy ratings to a file which can be accessed later when analysing the results of the experiment.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_7">Interleaving methods</h2>
                        <h3>Blind Interleaving</h3>
                        <p>Blind interleaving merges the results from each collection in a round-robin fashion by simply taking the results from each collection and ordering them according to their positions in their relative lists, starting with the primary language result on top. For instance, the first result from the primary language's results would come first on the final result list, and then the first result from the secondary language would be after that, and then the second result from the primary language's result list would come third on the final result list, and so the pattern continues.</p>
                        
                        <img class="resImg" src="../resources/imgs/search/blindInterleaving.PNG"><br>
                        
                        <h3>Smart Interleaving</h3>
                        <p>Smart interleaving merges the results from each collection taking the scores of the results into consideration. Before the result lists are merged into one final result list, the scores need to be normalized. Normalization of the scores is essential for fair comparison of the scores, as not all language collections are the same size and vary drastically. The following equation is the scoring method which is used by Solr.</p>
                        
                        <img class=" resImg" src="../resources/imgs/search/solrScoreEq.PNG">
                        <h5 style="text-align:center;"><b><u>Apache Solr scoring algorithm</u></b></h5><br>
                        
                        <img class=" resImg" src="../resources/imgs/search/idfEq.PNG">
                        <h5 style="text-align:center;"><b><u>Apache Solr idf algorithm</u></b></h5><br>
                        
                        <p>To normalize the scores, the top results in each list are re-ranked. Re-ranking takes the top ten results, in the case of this experiment, and recalculates their scores as if those are the only ten documents in the collection. Therefore, the collection size of each result list is normalized to ten using re-ranking. Only the top ten results are being re-ranked for this experiment as we are only displaying the top ten results to the user, with the reasoning that users expect the result they are looking for to be higher up in the list and therefore tend to not look further than the first ten results.</p>
                        
                        <img class="resImg" src="../resources/imgs/search/smartInterleaving.PNG"><br>
                        
                        <hr>
                        
                        <h2 id="alon_sec_8">Relevance Measures</h2>
                        <h3>Mean Average Precision</h3>
                        
                        <img class=" resImg" src="../resources/imgs/search/precisionAtN.PNG">
                        <h5 style="text-align:center;"><b><u>Precision at N equaltion</u></b></h5><br>
                        
                        <img class=" resImg" src="../resources/imgs/search/avgPrecision.PNG">
                        <h5 style="text-align:center;"><b><u>Average precision equaltion</u></b></h5><br>
                        
                        <p style="text-align:center;">where <i>rel(n)</i> is the binary relevance function of the n<sup>th</sup> Web page/document:</p>
                        
                        <img class=" resImg" src="../resources/imgs/search/relAP.PNG">
                        
                        <p style="text-align:center;">MAP is therefore calculated by taking the arithmetic mean of the AP values for each query.</p>
                        
                        <h3>Normalized Discounted Cumulative Gain</h3>
                        
                        <img class=" resImg" src="../resources/imgs/search/DCG.PNG">
                        <h5 style="text-align:center;"><b><u>Discounted cumulative gain equation</u></b></h5><br>
                        
                        <img class=" resImg" src="../resources/imgs/search/NDCG.PNG">
                        <h5 style="text-align:center;"><b><u>Normalized discounted cumulative gain equation</u></b></h5><br>
                        
                        <p style="text-align:center;">Where IDCG (ideal discounted cumulative gain) is the ideal ordering of the DCG vector.</p>
                        
                        <p style="text-align:center;">&alpha;-NDCG will be calculated for all the queries submitted by a single user. This is calculated by taking the arithmetic mean of the NDCG vaules for each query.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_9">Results</h2>
                        
                        <img class=" resImg" src="../resources/imgs/search/interleavingResults.PNG">
                        <h5 style="text-align:center;"><b><u>Table 1: MAP, DCG, and &alpha;-NDCG values for blind and smart interleaving</u></b></h5><br>
                        
                        <p>The following results were calculated from 45 multilingual search queries, with each query being repeated for both blind and smart interleaving. As seen in Table 1, there is an increase in the MAP, DCG and &alpha;-NDCG scores between the blind and smart interleaving methods. The increase in the MAP scores are not statistically significant (p &gt; 0.05) and therefore does not reject the null hypothesis. On the other hand, DCG scores, which uses graded relevancy judgements, are statistically significant (p &lt; 0.05) and therefore reject the null hypothesis.</p>
                        
                        <p>The DCG scores show that the overall relevancy of the results returned in the final result list is higher for smart interleaving than blind interleaving. Although smart interleaving returns more relevant results than blind interleaving, the order in which the results are ranked in the final list are no better in smart interleaving than it is in blind interleaving - as shown by the &alpha;-NDCG scores which show no statistically significant improvement (p &gt; 0.05).</p>
                        
                        <p>In two cases, there were multilingual queries which only returned results in a single language - for both blind and smart interleaving methods. These scores were removed in the calculation of the final MAP, DCG and &alpha;-NDCG scores, as in these cases there was no interleaving of results from different collections and therefore blind and smart interleaving score the same AP, DCG and NDCG values.</p>
                        
                        <img class=" resImg" src="../resources/imgs/search/monoMultiResults.PNG">
                        <h5 style="text-align:center;"><b><u>Table 1: MAP, DCG, and &alpha;-NDCG values for monolingual isiXhosa and isiZulu search and multilingual isiXhosa-isiZulu search</u></b></h5><br>
                        
                        <p>To determine whether a multilingual search returned more relevant results that a monolingual search, an independent t-test was done on the multilingual isiXhosa-isiZulu search results and the monolingual isiXhosa and isiZulu search results. Table 2 shows the MAP, DCG and &alpha;-NDCG scores for the monolingual isiXhosa and isiZulu search and the multilingual isiXhosa-isiZulu search. Our results show, with statistical significance (p &lt; 0.05), that multilingual search returns more relevant results according to the MAP and DCG scores. The user feedback from the multilingual participants reflect what the results show. Users felt as if they were receiving more relevant information, and they enjoyed being able to compare the information given from the different language collections.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_10">Conclusions</h2>
                        <p>The resources on the Internet in the official South African Bantu languages are scarce, and are not centralized in an easily accessible and searchable location. With the tools available, such as Web crawlers, Apache Solr and Google Translate, it is possible to develop a multilingual search engine in order to tackle this problem. With multilingual searching comes federated searching, which brings up the question of merging the results from different language collections. As presented in this paper, two merging techniques are compared, blind and smart interleaving. Using MAP, a binary relevance measure, the results do not show any statistical significance in the improvement in smart interleaving over blind interleaving. Although using DCG, a graded relevance measure, the results do show a statistically significant improvement in the relevance of results returned by smart interleaving over blind interleaving. Overall, the results returned by smart interleaving are more relevant, however the &alpha;-NDCG values show that the top ten results were not ordered any better, to what the users found relevant, than the blind interleaving results. </p>
                        
                        <p>This paper shows, with strong statistical significance, that multilingual searching, in the collections of resource scarce languages, return more relevant results than monolingual search.</p>
                        
                        <hr>
                        
                        <h2 id="alon_sec_11">Bibliography</h2>
                        <p>[1] Xiao Mang Shou and Mark Sanderson. Experiments on data fusion using headline information. In
Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval, pages 413-414. ACM, 2002.</p>
                        <p>[2] Google. Google (2016). Retrieved October 27, 2016 from https://google.com.</p>
                        <p>[3] Charles LA Clarke, Maheedhar Kolla, Gordon V Cormack, Olga Vechtomova, Azin Ashkan, Stefan
Buttcher, and Ian MacKinnon. Novelty and diversity in information retrieval evaluation. In Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval, pages 659{666. ACM, 2008.</p>
                        <p>[4] Nick Craswell, David Hawking, and Paul B Thistlewaite. Merging results from isolated search
engines. In Australasian Database Conference, pages 189-200, 1999.</p>
                        <p>[5] Google Developers. Google Translate API - Fast Dynamic Localization j Google Cloud Platform
(2016). Retrieved October 24, 2016 from https://cloud.google.com/translate/.</p>
                        <p>[6] Tie-Yan Liu, Jun Xu, Tao Qin, Wenying Xiong, and Hang Li. Letor: Benchmark dataset for research on learning to rank for information retrieval. In Proceedings of SIGIR 2007 workshop on learning to rank for information retrieval, pages 3-10, 2007.</p>
                        <p>[7] Mr Mathieu Nayrolles. Mastering Apache Solr: A practical guide to get to grips with Apache Solr. inKstall Solutions, 2014.</p>
                        <p>[8] Kalervo J&auml;rvelin and Jaana Kek&auml;l&auml;inen. Cumulated gain-based evaluation of ir techniques. ACM Transactions on Information Systems (TOIS), 20(4):422-446, 2002.</p>
                        <p>[9] Jayant Kumar. Apache Solr Search Patterns. Packt Publishing Ltd, 2015.</p>
                        <p>[10] Microsoft. Bing (2016). Retrieved October 27, 2016 from https://bing.com.</p>
                        <p>[11] Yahoo. Yahoo! (2016). Retrieved October 27, 2016 from https://yahoo.com.</p>
                        <p>[12] B Uygar Oztekin, George Karypis, and Vipin Kumar. Expert agreement and content based reranking in a meta search environment using mearf. In Proceedings of the 11th international conference on World Wide Web, pages 333-344. ACM, 2002.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
