<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SALANG</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Font   -->
    <link href="../fonts/Bubblegum/stylesheet.css" rel="stylesheet">
    
    <!--    FA icons-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="../css/styles.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        SALANG
                    </a>
                </li>
                <li>
                    <a href="../index.html">Overview</a>
                </li>
                <li>
                    <a href="Data_Gathering.html">Web Crawler</a>
                </li>
                <li>
                    <a href="Search_Engine.html">Search Engine</a>
                </li>
                <li>
                    <a href="Web_Portal.html">Web Portal</a>
                    <ul>
                        <li><a href="#and_sec_1">Aim</a></li>
                        <li><a href="#and_sec_2">Research Question</a></li>
                        <li><a href="#and_sec_3">Hypotheses</a></li>
                        <li><a href="#and_sec_6">Related Work</a></li>
                        <li><a href="#and_sec_4">Solution</a></li>
                        <li><a href="#and_sec_4a">Web Portal Features</a></li>
                        <li><a href="#and_sec_5">Web Portal Screenshots</a></li>
                        <li><a href="#and_sec_7">Results</a></li>
                        <li><a href="#and_sec_8">Conclusions</a></li>
                        <li><a href="#and_sec_9">Bibliography</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                
                <div class="row">  
                    <div class="col-lg-12"> 
                        <div style="text-align:center">
                            <h1>Web Portal</h1>
                            <hr>
                        </div>                        
                        <h2 id="and_sec_1">Aim</h2>
                        <p>The BantuWeb project aims to address two problems. The lack of digital content available in South African RSLs and the lack of motivation to create content in South African Resource Scarce Languages (RSLs).</p>
                        <hr>
                        <h2 id="and_sec_2">Research Question</h2>
                        <p><b>RQ1:</b> Do gamification features motivate users to contribute content in resource scarce languages to a Web portal?</p>
                        <p><b>RQ2:</b> How do gamification features rank in terms of motivating users to contribute content in resource scarce languages?</p>
                        <hr>
                        <h2 id="and_sec_3">Hypotheses</h2>
                        <p><b>H1:</b> Gamification features motivate users to contribute content to the Web portal in their resource scarce language.</p>
                        <p>H1 is based off of the numerous positive results that have come from using gamification in a large variety of contexts, discussed in the related work.</p>
                        <br>
                        <p><b>H2:</b> The leaderboard feature will motivate users to contribute more than the level feature.</p>
                        <p>H2 is based off of the results found by Havenga et al. [<a href="#andreasFN8">9</a>], where the leaderboard feature performed better than the badge feature. Further, H2 is based on the work presented by Hamari et al. [<a href="#andreasFN4">5</a>], where leaderboards are the most used gamification feature.</p>
                        <hr>
                        <h2 id="and_sec_6">Related Work</h2>
                        <p>Gamification is a motivation technique gaining popularity in contexts not usually associated with games [<a href="#andreasFN0">1</a>], such as Education [<a href="#andreasFN4">5</a>]. The term gamification refers the use of elements usually found in games, being used in systems where they would not usually be found [<a href="#andreasFN0">1</a>]. The use of gamification elements aims to improve the user experience of the system [<a href="#andreasFN0">1</a>,<a href="#andreasFN4">5</a>]. In the SALANG project, a leaderboard, virtual points, levels and notifications are used.</p>
                        <p>Gamification is a motivation technique that is gaining popularity in many fields because of its positive results [<a href="#andreasFN4">5</a>]. Gamification techniques have been applied in various fields, primarily in education, intra-organisational systems and work environments [<a href="#andreasFN4">5</a>]. Gamification can be seen as an umbrella term for various features taken from games that have been applied in non-game contexts [<a href="#andreasFN4">5</a>].</p>
                        <p>A literature study by Hamari et al. [<a href="#andreasFN4">5</a>] compared 24 empirical peer-reviewed papers on gamification. Hamari et al. [<a href="#andreasFN4">5</a>] found that the most used gamification features were leaderboards, virtual points and achievements. Leaderboards rely on a ranking system that is usually implemented with virtual points or the number of achievements. This co-dependence is a strong suggestion why these three features are favorites among gamification features. Further, these three features are the simplest and fastest to implement, compared to other features that require more thought and time, such as story lines or themes.</p>
                        <p>Gamification shows a positive effect for motivational tasks, suggesting a positive outcome if applied to the BantuWeb project. However, none of the related works have explored the use of gamification features with a digital library of RSLs. Packham and Suleman [<a href="#andreasFN5">6</a>] is the only work that deals with a South African RSL, where BantuWeb aims to address all nine South African RSLs.</p>                      
                        <p>Leaderboards in combination with virtual points are the most used and successful gamification features. Another common element is that, a lot of the research is being done with younger generations [<a href="#andreasFN1">2</a>, <a href="#andreasFN2">3</a>, <a href="#andreasFN3">4</a>], also reinforced by one of the most common context's for gamification being education [<a href="#andreasFN4">5</a>]. The targeting of younger generations, deliberate or not, could affect results considerably as younger generations have been more exposed to gamification elements due to gamification's increased popularity and exposure.</p>                
                        <hr>
                        <h2 id="and_sec_4">Solution</h2>
                        <p>The BantuWeb portal is a centralized online digital library featuring Web pages and digital documents in South African RSLs. The portal contains content harvested from the Web and content submitted by users. The BantuWeb portal aims to create a sense of excitement around RSL preservation and to create a rich sub-Web of content that grows over time. Gamification elements are incorporated into the portal's features to motivate users to contribute their own content.</p>
                        <p>The project was created using an Agile software development approach. The first step in the project was narrowing down the scope to be able to split the project among the three group members. Once the separate parts had been decided, a broad scope of features were discussed with domain experts and linguists. The linguists provided feedback on features that they found relevant and how the system could be used in academia. Domain experts gave insight into the key features needed for the project to be able to provide the necessary features for content creation and the digital library.</p>
                        <p>The final set of features were prioritized on their importance to the project's success and completion and were implemented in sprints. Weekly meetings were held to review the implemented features and to decide what features needed to be worked on next. Multiple project demonstrations were held with the supervisors and other key stakeholders to receive feedback on the implemented</p>
                        <hr>
                        <h2 id="and_sec_4a">Web Portal Features</h2>
                        <p>The Web portal has features that are accessible to the public and some that are only accessible to registered users. The main page of the Web portal can be seen in <a href="#ss_1">Screenshot 1</a>.</p>
                        <p><b>Portal features for public use</b></p>
                        <p>Users can browse through the resources on the Web portal uploaded by other users. They are also able to browse through all resources filtered by language. User uploaded documents can be viewed on the Web portal with the title and description given by the author of the document. The documents can also be reported if a document is offensive or incorrect.</p>
                        <p> The Web portal has four widgets that are displayed on selected pages. The first widget is a leaderboard that shows the top five users. The second widget shows the newest users that have registered with the Web portal. The third widget lists the newest user uploads. The fourth widget shows statistics about the number of resources on the portal. All four widgets can be seen in <a href="#ss_1">Screenshot 1</a>.</p>
                        <p>The interface language of the portal can be changed to any of the RSLs or English. This feature has been fully implemented, but the translated words for the interface are not yet complete for the RSLs. The decision to include English was made so that non-RSL speaking users can use the system. Users can create accounts on the Web portal that allow them to use features available to registered users.</p>                        
                        <p><b>Portal features for registered users</b></p>
                        <p>Users need to register to use the following features because there needs to be accountability for the content uploaded. Further, this way the uploads can be controlled and need a verified source before uploading. This design decision also doubles as a security measure, to not allow the portal to be flooded with multiple uploads from unknown sources. Users can upload documents (.docx,.txt,.pdf) onto the Web portal with a title and description to give other users an indication of what the content of the document is. The second stage of the upload process, after selecting the files, can be seen in <a href="#ss_8">Screenshot 8</a>. The language of the document is automatically identified and suggested to the user. Uploading documents is the one of the ways users can contribute to the digital library and is used in the gamification section as a rewarded task.</p>
                        <p>A second way for users to contribute is for them to review the language of documents uploaded by other users. The reviewing process can be seen in <a href="#ss_6">Screenshot 6</a>. Users are required to read through the document and indicate whether the document is in the indicated language or not. Users are also able to report documents. This process determines if uploaded documents appear on the Web portal or not. If documents get reported multiple times and get marked with the incorrect language, the document is not added to the resources on the Web portal.</p>
                        <p>Users can manage their accounts on the Web portal. Personal details can be changed, language preferences can be updated and uploaded documents are listed on the profile page as seen in <a href="#ss_3">Screenshot 3</a>. Users can also edit the description, title and language of their documents or delete them. A tab for the gamification progress on the Web portal can also be accessed through the profile page.</p>
                        <p><b>Gamification features for registered users</b></p>
                        <p>Users are rewarded with virtual points for completing tasks on the Web portal. Users get 60 points for uploading a document and 15 points for reviewing a document. Users also receive 1 point for each time their document is viewed by another user.</p> 
                        <p>Using the virtual points as a ranking method, a leaderboard lists all registered users, as seen in <a href="#ss_5">Screenshot 5</a>. The leaderboard aims to invoke competition between users on the system to motivate them to contribute content and compete for the top position on the leaderboard.</p>
                        <p>Users have a level based on how many points they have earned. The levels get increasingly harder to reach as the point difference between levels increases. The level feature is used as a progression indicator and to allow users to work towards a goal when earning points. The level progression can be seen in <a href="#ss_5">Screenshot 5</a>.</p>
                        <p>Users are notified and reminded of the gamification in various ways. When users complete tasks, pop-up notifications announce how many points the user has earned. A notification bar on the main page, seen in <a href="#ss_1">Screenshot 1</a>, reminds the user how many uploads or reviews are needed to reach the next level. This feature aims to encourage the user to contribute by reminding them of their progression.</p>
                        <hr>
                        <h2 id="and_sec_5">Web Portal Screenshots</h2>
                        <p>Below are screenshots of the final Web Portal. The Web Portal was renamed from SALANG to BantuWeb.</p>
                        
                        
                        <a href="../resources/imgs/website_screenshots/main_screen.png" target="_blank"><img id="ss_1" class="ss resImg" src="../resources/imgs/website_screenshots/main_screen.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 1: The main page of the website once logged in. The notification banner shows how many contributions are left before reaching the next level</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/tour.png" target="_blank"><img id="ss_2" class="ss resImg" src="../resources/imgs/website_screenshots/tour.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 2: The tour that introduces the main page</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/profile.png" target="_blank"><img id="ss_3" class="ss resImg" src="../resources/imgs/website_screenshots/profile.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 3: A user's profile</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/stats.png" target="_blank"><img id="ss_4" class="ss resImg" src="../resources/imgs/website_screenshots/stats.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 4: The statistics of the Web portal and the collected resources</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/leaderboard.png" target="_blank"><img id="ss_5" class="ss resImg"  src="../resources/imgs/website_screenshots/leaderboard.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 5: The leaderboard for the registered users</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/review.png" target="_blank"><img id="ss_6" class="ss resImg" src="../resources/imgs/website_screenshots/review.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 6: The review feature</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/upload.png" target="_blank"><img id="ss_7" class="ss resImg" src="../resources/imgs/website_screenshots/upload.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 7: The intial upload screen for the upload feature</b></h4><br>
                        
                        <a href="../resources/imgs/website_screenshots/upload2.png" target="_blank"><img id="ss_8" class="ss resImg" src="../resources/imgs/website_screenshots/upload2.png"></a>
                        <h4 style="text-align:center;"><b>Screenshot 8: The second step of the upload feature to add more detail</b></h4><br>
                        <hr>
                        
                        <h2 id="and_sec_7">Results</h2>
                        <h3>Portal Results</h3>
                        <p>Over the course of the experiments (n = 45) a total of 91 documents were uploaded and 388 reviews were completed. In the task sheet participants are instructed to upload a sample document and to review a document, which influenced the number of uploaded and reviewed documents. Removing the instructed uploads and reviews, 46 additional documents were uploaded and 343 additional documents were reviewed over the course of the experiments. The detailed results are shown below in <a href="#andreas_res_tab1">Table 1</a>.</p>
                        <img id="andreas_res_tab1" class="resImg" src="../resources/imgs/andreas_results/portal.JPG">
                        <h4 style="text-align:center;"><b>Table 1: Descriptive Statistics for Uploads and Reviews</b></h4> 
                        <br>
                        <h3>Usability Results</h3>
                        <p>The usability was evaluated (n = 45) with the System Usability Scale (SUS) [<a href="#andreasFN6">7</a>]. The system scored a SUS score of 70.1 out of 100, which is considered to be an almost good score and falls within the acceptable range [<a href="#andreasFN7">8</a>]. In <a href="#andreas_res_fig1">Figure 1</a>, the variation in scores is plotted, with the minimum rating being 47.5 and the maximum being 90. The mean score of 70.1 suggests that the system has a good usability rating and that there are improvements to be made. The minimum suggests that to some users the system was not at all usable, with some ratings falling in the 45 to 55 region, indicating poor usability. The standard deviation of the SUS scores was 10.4. This standard deviation is still a good result as the deviated scores still fall within acceptable SUS scores.</p>
                        <img id="andreas_res_fig1" class="resImg" src="../resources/imgs/andreas_results/sus.JPG">
                        <h4 style="text-align:center;"><b>Figure 1: Histogram of SUS scores recorded for the system</b></h4> 
                        <br>
                        <h3>Gamification Results</h3>
                        <p>In reference to <a href="#andreas_res_fig2">Figure 2</a>, the leaderboard feature performed the worst with an average score of 3.1/5 across all questions. The motivation and reward parts performed the best with high scores showing that users were motivated to contribute content and that they felt rewarded for contributing. The level feature performed better than the leaderboard feature with an average of 3.6/5. The section scores indicate that the level gamification feature received a higher positive response than the leaderboard feature. The level feature had a lower standard deviation of 1 compared to the leaderboard feature with 1.3. Overall, the level feature performed better than the leaderboard feature, with average scores for the level feature aligning with the Likert scale rating of 'Agree' and the leaderboard average aligning with the rating of 'Neutral'. The alignment to the Likert scale suggests that the features did not perform badly, as they are not aligned with 'Disagree'. The leaderboard feature being aligned with 'Neutral' could be an indication of there being confusion around this feature or that the feature was not incorporated enough in the experiments.</p>
                        <p>To more closely evaluate RQ2, a Wilcoxon-Signed-Rank Test was done on the responses to GE14 and GE24, as these questions directly evaluated how the features motivated users. The medians of GE14 and GE24 were 3.7 and 3.3, respectively. A Wilcoxon Signed-rank test shows that there is a significant difference between the responses of the two questions (W = 243, Z = 2.8868, p &lt; 0.05, r = 0.032). This test shows that there is a significant difference between the scores recorded for GE14 and GE24, meaning the level feature performed better than the leaderboard feature.</p>
                        <img id="andreas_res_fig2" class="resImg" src="../resources/imgs/andreas_results/sections.JPG">
                        <h4 style="text-align:center;"><b>Figure 2: Results for gamification evaluation questions</b></h4> 
                        <p>The primary reason the participants were motivated was to increase the presence of languages, as seen in in [<a href="#andreas_res_fig3">Figure 3</a>]. An interesting result is that all four community motivators were ranked the highest, followed by the monetary reward and then the gamification features. The community motivators ranking above all is unexpected, especially because Havenga et al. [<a href="#andreasFN8">9</a>] found that competition was valued more than community and collaboration. Havenga et al.'s [<a href="#andreasFN8">9</a>] study was conducted five years ago, which might be a reason why the results have changed. Recent events in South Africa have led to a strong call for decolonization across all sectors and could be a reason why community values are regarded as more important than competition. The majority of content written by the participants was about decolonization and the student protests that were happening during that time across the country. Another reason the results may differ, is that the format of contributions between the two studies differ. Havenga et al. [<a href="#andreasFN8">9</a>] worked with photographs, where this project works with text. Text contributions could be motivated more because of community orientated goals than photograph contributions are, yet this would need to be evaluated further.</p>
                        <p>The three gamification motivators in [<a href="#andreas_res_fig3">Figure 3</a>] rank below the monetary reward for participants, which suggests that the money was more motivating than the gamification features. Of the three components, the level was rated the best contributer, suggesting that the level gamification feature motivated users the most to contribute content among the gamification features. Virtual points ranked slightly higher than competition, indicating that the idea of virtual rewards was more motivating than the competition between users. The competition being less effective than the virtual rewards is the opposite of what Havenga et al. [<a href="#andreasFN8">9</a>] found.</p>
                        <img id="andreas_res_fig3" class="resImg" src="../resources/imgs/andreas_results/final.JPG">
                        <h4 style="text-align:center;"><b>Figure 3: Motivational factors for content contribution</b></h4> 
                        <hr>
                        <h2 id="and_sec_8">Conclusions</h2>
                        <p>The addition of gamification features, such as a leaderboard, virtual points and levels, as a motivational strategy provided positive results. Additional motivational variables were uncovered in the evaluation that are a possible area of study for future work. The gamification features did motivate users to contribute in the environment presented by this study, yet there was no control group. This is a limitation of the study, as the results cannot be compared to a system without the gamification features. A mean score of 3.5 is calculated from the questions that measured the motivation inspired by the gamification features. This mean score aligns with the 'Agree' Likert scale answer, which suggests that the gamification features did motivate users to contribute content. RQ1 can thus be answered with yes and H1 can be accepted, bearing in mind the limitation of not having a control group.</p>
                        <p>The level gamification feature proved to be the more effective gamification feature in two separate evaluation sections as discussed. The level feature ranked higher in the section evaluation and in the ranking evaluation. Apart from these two results, a Wilcoxon test was done and showed a significant difference (p &lt; 0.05) between the two features. The significant difference alongside the mean results of the sections and ranked features leads to the rejection of H2, as the level feature ranked higher than the leaderboard feature. RQ2 can thus be answered with the results of the level feature being more motivating than the leaderboard feature.</p>
                        <p>The overwhelming positive feedback from participants and the search habit results show the desperate need for a system such as this and how much RSL speaking South African's would use a system like this. Overall, the gamification features had a positive impact on the BantuWeb portal and motivated users to contribute in their RSLs. It has been learned that in a Web based digital library, the level gamification feature motivates users to contribute the most. Further, it seems that the motivation behind content creation in the given context is in influenced by community orientated goals rather than competition.</p>
                        <hr>
                        <h2 id="and_sec_9">Bibliography</h2>
                        <p id="andreasFN0">[1] S. Deterding, M. Sicart, L. Nacke, K. O'Hara, and D. Dixon. Gamification. using game-design elements in non-gaming contexts. In CHI'11 Extended Abstracts on Human Factors in Computing Systems, pages 2425-2428. ACM, 2011.</p>
                        <p id="andreasFN1">[2] P. Denny. The effect of virtual achievements on student engagement. In Proceedings of the SIGCHI conference on human factors in computing systems, pages 763-772. ACM, 2013.</p>
                        <p id="andreasFN2">[3] Z. Fitz-Walter, D. Tjondronegoro, and P. Wyeth. Orientation passport: using gamification to engage university students. In Proceedings of the 23rd Australian Computer-Human Interaction Conference, pages 122-125. ACM, 2011.</p>
                        <p id="andreasFN3">[4] M. Montola, T. Nummenmaa, A. Lucero, M. Boberg, and H. Korhonen. Applying game achievement systems to enhance user experience in a photo sharing service. In Proceedings of the 13th International MindTrek Conference: Everyday Life in the Ubiquitous Era, pages 94-97. ACM, 2009.</p>
                        <p id="andreasFN4">[5] J. Hamari, J. Koivisto, and H. Sarsa. Does gamification work? A literature review of empirical studies on gamification. In 2014 47th Hawaii International Conference on System Sciences, pages 3025-3034. IEEE, 2014.</p>
                        <p id="andreasFN5">[6] S. Packham and H. Suleman. Crowdsourcing a text corpus is not a game. In International Conference on Asian Digital Libraries, pages 225-234. Springer, 2015.</p>
                        <p id="andreasFN6">[7] J. Brooke et al. SUS-a quick and dirty usability scale. Usability evaluation in industry, 189(194):4-7, 1996.</p>
                        <p id="andreasFN7">[8] A. Bangor, P. T. Kortum, and J. T. Miller. An empirical evaluation of the system usability scale. Intl. Journal of Human{Computer Interaction, 24(6):574-594, 2008.</p>
                        <p id="andreasFN8">[9] M. Havenga, K. Williams, and H. Suleman. Motivating users to build heritage collections using games on social networks. In The Outreach of Digital Libraries: A Globalized Resource Network, pages 279-288. Springer, 2012.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
