<head>
    <title>Meeting - 31/05/2016</title>
</head>
<body>

    <div>
        <h2>Meeting Notes - 31/05/2016</h2>
        <p><b>Members Present:</b> Catherine Chavula, Alon Bresler, Andreas von Holy, Osher Shuman</p><hr>
    </div>
    
    <div>
    
        <h4>Presentation</h4>
        <ul>
            <li>Related Work - choose important aspects and evaluate that</li>
            <li>Related Work - What feedback do we put into new proposals</li>
        </ul>
        
        <h4>Andreas</h4>
        <ul>
            <li>who gamification is aimed at.</li>
            <li>discuss how it affects different groups.</li>
            <li>consider evaluation</li>
            <li>ethics</li>
        </ul>
        
        <h4>Osher</h4>
        <ul>
            <li>How to evaluate a good corpus. Size will increase as time goes on.</li>
            <li>quality lies with language. Focus on this for now.</li>
            <li>start figuring out when collecting docs</li>
            <li>coverage/quality</li>
            <li>freshness of docs</li>
            <li>if lang detect fails -> puts it at risk</li>
            <li>indexing options: make it work with all languages</li>
        </ul>
        
        <h4>Alon</h4>
        <ul>
            <li>translation languages -> will be hectic</li>
            <li>interleaving is fine</li>
            <li>could use humanities approaches</li>
        </ul>
        
    </div>
    
</body>
