<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>SALANG</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Font   -->
    <link href="fonts/Bubblegum/stylesheet.css" rel="stylesheet">
    
    <!--    FA icons-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        SALANG
                    </a>
                </li>
                <li>
                    <a href="index.html">Overview</a>
                </li>
                <li>
                    <a href="pages/Data_Gathering.html">Web Crawler</a>
                </li>
                <li>
                    <a href="pages/Search_Engine.html">Search Engine</a>
                </li>
                <li>
                    <a href="pages/Web_Portal.html">Web Portal</a>
                </li>
                <li>
                    <a href="pages/Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="pages/Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                
                <div class="row">  
                    <div class="col-lg-12"> 
                        <div class="col-md-12">
                            <span>
                                <img class="logo" style="float:left" src="resources/imgs/transparent_round_logo.gif">
                            </span>
                            <span class="heading">                           
                                SALANG
                            </span>
                            <span>
                                <img class="logo" style="float: right" src="resources/imgs/cslogo.png">
                            </span>                            
                        </div>
                        <div class="col-lg-12">
                            <h1 class="fozzle">Building the South African Web</h1>
                        </div>
                        <div class="col-lg-12" style="text-align:center">
                            <h2>Project Overview</h2>
                            <p>Accessing content in the official South African Bantu languages on the Internet via popular search engines is a challenge as the content is scarce and search engines are not language specific. SALANG aims to crawl the Web and index the Web pages in the official South African Bantu languages. SALANG expects to provide a localized Web portal which allows users to perform a multilingual search through the collected Web pages, while creating excitement and encouraging users to contribute content and feedback.<br></p>
                            <hr>
                            <h2>System Overview</h2>
                            <div style="text-align:center">
                                <img  src="resources/imgs/System_Overview.png">
                            </div>
                            <p style="font-size:120%;"><br>The SALANG sytem is divided into three sections:</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="item col-sm-4">
                            <div class="content">
                                <center><a href="pages/Data_Gathering.html"><h4>Web Crawler</h4></a></center>
                                <p>The data gather's aim is to create corpora for the Resource-Scarce Languages (RSLs). This involves developing a Web Crawler and a language detector. The Web pages in the RSL will be downloaded and indexed, in-order to be accessed later.</p>
                            </div><!--//content-->
                        </div><!--//item--> 
                        <div class="item col-sm-4 ">
                            <div class="content">
                                <center><a href="pages/Search_Engine.html"><h4>Search Engine</h4></a></center>
                                <p>The aim of this section is to create multilingual search feature which allows the user to search for relevant Web pages and documents from the crawled Web pages and documents submitted. This section is focused on the merging of these results from the different language collection in order to have the most relevant results at the top of the list.</p>
                            </div><!--//content-->
                        </div><!--//item-->
                        <div class="item col-sm-4 ">
                            <div class="content">
                                <center><a href="pages/Web_Portal.html"><h4>Web Portal</h4></a></center>
                                <p>The Web portal acts as a gateway for user's to interact with the resources collected with user profiles to allow content contribution. The portal motivates people to contribute their own content by using gamification elements within the portal. The portal aims to create a sense of excitement around RSL preservation and to create a rich sub-Web of content that grows over time.</p>
                            </div><!--//content-->
                        </div><!--//item-->
                    </div>
                </div>
            </div>
        <!-- /#page-content-wrapper -->
    
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
